<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Meditation Guides</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f0f8ff; 
            font-size: 1.2em;
            max-width: 100%;
            padding: 10px;}
        h1 { color: #2e8b57;font-size: 2em; /* scales with screen */;}
        a { display: block; margin: 10px 0; color: #1e90ff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        img {
           max-width: 100%;
           height: auto;
        }
        tidy-list { margin-left: 1.25rem; }           /* control indent */
         /* To remove bullets: */
         /* .tidy-list { list-style: none; padding-left: 0; } */
    </style>
</head>
<body>
    <h1> Meditation Guides</h1>  

    <h2>🙏 The Daily Chant</h2>
<ul class="tidy-list">
  <li>
    <a href="DailyChant.html">Listen to daily chant</a>
  </li>
</ul>
    <h2>📚 Books</h2>
<ul class="tidy-list">
  <li><a href="Books.html">View Books</a></li>
</ul>
    <h2>🌱 Upcoming Retreats </h2>
<ul class="tidy-list">
  <li>
     <a href="OnlineMR01.html">[17.08.2025] Online Meditation Retreat</a>
</li>
  <li>
    <a href="futureplans.html">Future Plans</a>
  </li>
</ul>
</body>
</html>
