<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Meditation Retreat 17.08.2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f0f8ff;
            font-size: 1.2em;
            max-width: 100%;
			padding: 10px;
        }
        h1 {
            color: #2e8b57;
            font-size: 2em; /* scales with screen */
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        audio {
            width: 100%;
            margin: 5px 0 15px 0;
        }
        img {
           max-width: 100%;
           height: auto;
        }
    </style>
</head>
<body>
    <h1>Meditation Retreat 17.08.2025</h1>
    <p><a href="index.html">← Back to Home</a></p>
    <ol>
        <li>
         <p>HOMAGE TO BUDDHA - Ven. Thich Chan Quang</p>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/PQjxSsIC_hg?si=J5PHwOA-EUMfmv_r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </li>
      <li>
        <p> RIGHT WAY OF MEDITATION</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8496JFbxFz8?si=rbU18a8mlZpL9tyW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <audio controls>
            <source src="Events/MR01/RIGHT WAY OF MEDITATION - English.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <a href="Events/MR01//RIGHT WAY OF MEDITATION - sheet and English explanation.pdf" target="_blank">📥 Music sheet</a>
      </li>
            <li>
        <p> ONE DAY THE WORLD </p>
        <audio controls>
            <source src="Events/MR01/ONE DAY THE WOLRD - song ca.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <a href="Events/MR01//ONE DAY THE WORLD.pdf" target="_blank">📥 music sheet</a>
      </li>
           <li>
        <p> GRATITUDE </p>
        <audio controls>
            <source src="Events/MR01/GRATITUDE - English.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <a href="Events/MR01//GRATITUDE - Anh - Việt.pdf" target="_blank">📥 music sheet</a>
      </li>
    </ol>
        <p><a href="index.html">← Back to Home</a></p>
</body>
</html>